<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif|PT+Sans">
    </head>
    <body>
        <div class="parent">
            <div class="children">
                <h1>Dinner Recipes</h1>
                <ul>
                    <li><a href="recipes/cilantro-lime-rice.html" id="#first-link-on-homepage">Cilantro Lime Rice</a></li>
                    <li><a href="recipes/mac_and_cheese.html">Mac and Cheese</a></li>
                    <li><a href="recipes/omelette.html">Omelette</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
